# BuildingConsts

./: BuildingCosts.sln
src/backend/: stylecop.ruleset
src/backend/BuildingCosts.Api/: BuildingCosts.Api.csproj  CostsFunction.cs  ErrorViewModel.cs  HandlerDispatcher.cs  Startup.cs
src/backend/BuildingCosts.Api/Categories/: CategoriesFunction.cs
src/backend/BuildingCosts.Api/Costs/: CostsFunction.cs  CreateCostRequest.cs  PositionViewModel.cs  UpdateCostRequest.cs
src/backend/BuildingCosts.Api/Positions/: StagesFunction.cs
src/backend/BuildingCosts.Api/Services/: CommandDispatcher.cs  QueryDispatcher.cs
src/backend/BuildingCosts.Api/Stages/: StagesFunction.cs
src/backend/BuildingCosts.Api/ViewModels/: CreateCostViewModel.cs  PositionViewModel.cs
src/backend/BuildingCosts.Application/: ApplicationAssembly.cs  BuildingCosts.Application.csproj
src/backend/BuildingCosts.Application/Categories/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/backend/BuildingCosts.Application/Costs/Commands/: CreateCostCommand.cs  CreateCostCommandHandler.cs
src/backend/BuildingCosts.Application/Costs/CreateCost/: CreateCostCommand.cs  CreateCostCommandHandler.cs
src/backend/BuildingCosts.Application/Costs/DeleteCost/: CostDeletedSuccessfully.cs  CostNotFound.cs  DeleteCostCommand.cs  DeleteCostCommandHandler.cs
src/backend/BuildingCosts.Application/Costs/Dtos/: CostDto.cs  PositionDto.cs
src/backend/BuildingCosts.Application/Costs/GetCost/: DetailedCostDto.cs  GetCostByIdQuery.cs  GetCostByIdQueryHandler.cs  PositionDto.cs
src/backend/BuildingCosts.Application/Costs/GetCosts/: CostDto.cs  GetCostsQuery.cs  GetCostsQueryHandler.cs  PositionDto.cs
src/backend/BuildingCosts.Application/Costs/Queries/: GetCostsQuery.cs  GetCostsQueryHandler.cs
src/backend/BuildingCosts.Application/Costs/UpdateCost/: CostSuccessfullyUpdated.cs  UpdateCostCommand.cs  UpdateCostCommandHandler.cs
src/backend/BuildingCosts.Application/Dtos/: CostDto.cs  PositionDto.cs
src/backend/BuildingCosts.Application/Stages/Dtos/: StageDto.cs
src/backend/BuildingCosts.Application/Stages/GetStages/: GetStagesQuery.cs  GetStagesQueryHandler.cs  StageDto.cs
src/backend/BuildingCosts.Application/Stages/Queries/: GetStagesQuery.cs  GetStagesQueryHandler.cs
src/backend/BuildingCosts.Domain/: BuildingCosts.Domain.csproj
src/backend/BuildingCosts.Domain/Entities/: Cost.cs
src/backend/BuildingCosts.Domain/ReadModels/: CategoryReadModel.cs  StageReadModel.cs
src/backend/BuildingCosts.Domain/Repositories/: ICategoriesRepository.cs  ICostsRepository.cs  IPositionsRepository.cs  IStagesRepository.cs
src/backend/BuildingCosts.Domain/ValueObjects/: Category.cs  Position.cs  Stage.cs
src/backend/BuildingCosts.Infrastructure/: BuildingCosts.Infrastructure.csproj  CostsDbContext.cs
src/backend/BuildingCosts.Infrastructure/Configuration/: CostEntityTypeConfiguration.cs
src/backend/BuildingCosts.Infrastructure/Repositories/: CategoriesRepository.cs  CostsRepository.cs  StagesRepository.cs
src/backend/BuildingCosts.Shared/: BuildingCosts.Shared.csproj
src/backend/BuildingCosts.Shared/Application/: ICommand.cs  ICommandHandler.cs  IHandlerDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/backend/BuildingCosts.Shared/Application/Abstract/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/backend/BuildingCosts.Shared/BuildingBlocks/: Clock.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IBusinessRule.cs  IClock.cs  IDomainEvent.cs  IUnitOfWork.cs  Insist.cs  Result.cs  ValueObject.cs
src/backend/BuildingCosts.Shared/BuildingBlocks/Errors/: BadRequestError.cs  Error.cs  NotFoundError.cs
src/frontend/BuildingCosts.Client/: BuildingCosts.Client.csproj  Program.cs  _Imports.razor
src/frontend/BuildingCosts.Client/Costs/: CostsService.cs  ICostsApiClient.cs
src/frontend/BuildingCosts.Client/Costs/GetCosts/: CostDto.cs  PositionDto.cs
src/frontend/BuildingCosts.Client/Extensions/: ApiClientsExtensions.cs
src/frontend/BuildingCosts.Client/Pages/: AddCost.razor  Costs.razor  CostsList.razor
src/frontend/BuildingCosts.Client/Properties/: launchSettings.json
src/frontend/BuildingCosts.Client/Services/Categories/: CategoriesService.cs  ICategoriesApiClient.cs
src/frontend/BuildingCosts.Client/Services/Categories/GetCategoriesDtos/: CategoryDto.cs
src/frontend/BuildingCosts.Client/Services/Costs/: CostsService.cs  ICostsApiClient.cs
src/frontend/BuildingCosts.Client/Services/Costs/CreateCost/: CreateCostDto.cs  PositionDto.cs
src/frontend/BuildingCosts.Client/Services/Costs/GetCostsDtos/: CostDto.cs  PositionDto.cs
src/frontend/BuildingCosts.Client/Services/Stages/: IStagesApiClient.cs  StageDto.cs  StagesService.cs
src/frontend/BuildingCosts.Client/Shared/: NavMenu.razor
src/frontend/BuildingCosts.Client/wwwroot/: appsettings.json  index.html
src/frontend/BuildingCosts.Web/: App.razor  Program.cs  _Imports.razor
src/frontend/BuildingCosts.Web/Contracts/GetCosts/: GetCosts.cs  PositionDto.cs
src/frontend/BuildingCosts.Web/Pages/: Costs.razor
src/frontend/BuildingCosts.Web/Properties/: launchSettings.json
src/frontend/BuildingCosts.Web/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/BuildingCosts.Web/wwwroot/: index.html
