<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingCosts.Domain\BuildingCosts.Domain.csproj" />
		<ProjectReference Include="..\BuildingCosts.Infrastructure\BuildingCosts.Infrastructure.csproj" />
	</ItemGroup>

</Project>
